worker_processes auto;
daemon off;
pid /run/nginx.pid;
error_log /dev/stderr warn;
user nginx;


events {
        worker_connections  512;
}

http {
        include mime.types;
        sendfile on;
        keepalive_timeout  70;

        log_format custom '[$time_local] $host $remote_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
        access_log /dev/stdout custom;

        server {
                listen 80 default_server;
                server_name _;
                root /app;

                location / { 
                        try_files $uri @flaskApp; 
                }

                location @flaskApp {
                        include uwsgi_params;
                        uwsgi_pass unix:/run/uwsgi/uwsgiApp.sock;
                }
        }
}
